db {
    port=5432
    port=${?DB_PORT}
    jdbc-url= "jdbc:postgresql://localhost:5432/bootes"
    //jdbc-url= "jdbc:postgresql://localhost:5433/Imported"
    user=zio_user
    user=${?DB_USER}
    password=magical_password
    password=${?DB_PASSWORD}
}

migration {
    jdbc-url = ${db.jdbc-url}
    user = ${db.user}
    password = ${db.password}
}

ctx {
    connectionTimeout=30000
    dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
    dataSource {
        serverName=localhost
        portNumber=${db.port}
        user=${db.user}
        password=${db.password}
        url = ${db.jdbc-url}
    }
}


proxy {
    host = "http://localhost:8008"
}

backend {
    host = "http://localhost:8080"
}

tracer {
    host = "http://localhost:14250"
}

zipkinTracer {
    host = "0.0.0.0:9411"
}
